DATABASE_URL=postgresql://admin:admin@db:5432/test
SQL_HOST=db
SQL_PORT=5432
SQL_USERNAME=admin
SQL_PASSWORD=admin
DATABASE=postgres
FLASK_SECRET_KEY=super-secret
JWT_SECRET_KEY = 'super-secreto'
SQL_DB_NAME=devoops
COMMAND=run_server
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=devoops
DEBUG_METRICS=False
